before_install: gem install bundler --pre
os: osx
osx_image: xcode13.3
language: swift
xcode_project: OcadoAssignment.xcodeproj
xcode_scheme: OcadoAssignment
xcode_destination: platform=iOS Simulator,OS=15.3,name=iPhone 13 Pro Max
